<!DOCTYPE html>
<html lang="pt">
<head>
    <!--Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas C3 - Ideia 2</title>
    <link rel="stylesheet" type="text/css" href="css/styleIndex.css">
    <script src="https://kit.fontawesome.com/6a69075dce.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slider.js"> </script>
<body onload="start()">
    <div class="menu">
        <ul>
            <!---<li > <img src="Imagens/LogoFinal.png" width="90" height="75"> </li>
            <li > <img src="Imagens/LogoFinal.png" width="90" height="75"> </li>
            <li > <img src="Imagens/LogoFinal.png" width="30" height="30"> </li> -->
            <li>  <a href="index.html"> Início     </li></a>
            <li>  <a href="material.html"> Material    </li></a>
            <li>  <a href="equipe.html" title="teste"> Equipe  </li> </a>
            <li>  <a href="galeria.html" title="teste"> Galeria de Fotos  </li> </a>
            <li>  <a href="publicacoes.html" title="teste"> Publicações  </li> </a>
        </ul>
    </div>
    <div class="background">
        <div class="conteudo-left">
            <div class="conteudo-1">
                <p class="titulo"> O que é o Pensamento Computacional? <br> <br>  </p>
                &nbsp;&nbsp;&nbsp;O pensamento computacional trata-se de uma habilidade fundamental para todas as pessoas para facilitar a leitura, escrita, aritmética, etc. É muito importante que esse pensamento computacional seja desenvolvido desde a infância, o que envolve a solução de problemas e o entendimento do comportamento humano. Com o desenvolvimento do pensamento computacional, as pessoas desenvolvem habilidades de abstração e decomposição que podem ser aplicadas a solução de problemas complexos, em que a escolhe da correta representação, levantamento dos aspectos importante tornam o mesmo.
            </div>
            
            <div class="conteudo-2">
                <p class="titulo"> O que é o Raciocínio Lógico?  <br> <br> </p>
                &nbsp;&nbsp;&nbsp;Muitas pesquisas analisam a relevância do ensino do raciocínio lógico, baseado no pensamento computacional, para crianças e adolescentes, pois tem se mostrado importante em seu desenvolvimento escolar. Além do mais, os pesquisadores mencionam também o estímulo para atuação em áreas que envolvam a computação podem ser encontradas em diversas áreas do conhecimento, não apenas nas ciências exata.
            </div>
            <div class="conteudo-3">
                <p class="titulo"> Qual o objetivo deste projeto? <br> <br> </p>
                &nbsp;&nbsp;&nbsp;O principal objetivo do projeto é promover o interesse dos alunos de escolas públicas em lógica de programação e indiretamente em ciência da computação, de forma que possam auxilia-los a ampliar suas habilidades, as quais são primordiais para o domínio da tecnologia utilizada atualmente e para resolver problemas do cotidiano de forma estruturada e racional. Assim, tem-se como consequência uma melhor compreensão do mundo.
            </div>
            <div class="conteudo-4">
                <p class="titulo"> Contato <br> <br> </p>  
                <form>
                    Nome &nbsp;<input type="text" name="nome" placeholder="Digite seu nome aqui"size="10"><br> 
                    Telefone &nbsp;<input type="text" name="telefone" placeholder="Digite seu telefone"size="10"><br>
                    Assunto &nbsp;<input type="text" name="telefone" placeholder="Digite seu telefone"size="10"><br>
                    Mensagem&nbsp; <textarea placeholder="Digite sua mensagem"></textarea>

                </form>
                            
            </div>
            
        </div>
        <div class="conteudo-right">
            <div id="galeria">
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p> © 2020 C3 - Furg. Todos os direitos reservados | Design by </p>
        
    </div>

    
</body>
</html>